<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Email</title>
  </head>
  <body>
    <div class="container">
    <form class="form" id="email">
      <div class="form-group">
        <label for="to">To:</label>
        <input class="form-control" id="to" type="text">
      </div>
      <div class="form-group">
        <label for="from">From:</label>
        <input class="form-control" id="from" type="text">
      </div>
      <div class="form-group">
        <label for="subject">Subject:</label>
        <input class="form-control" id="subject" type="text">
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" type="text"></textarea>
      </div>
      <button type="submit" class="btn btn-lg btn-success">Send</button>
    </form>
    <div id="output"></div>
  </div>

  </body>
</html>
